zend_extension=xdebug.so

[xdebug]
xdebug.mode = debug,coverage
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.discover_client_host = true
xdebug.client_port=9003
xdebug.log=/var/www/html/storage/logs/xdebug.log
xdebug.log_level=${XDEBUG_LOG_LEVEL}
xdebug.start_with_request=yes

# Local IP address of the host machine
#xdebug.client_host=10.0.0.30
#xdebug.client_host=127.0.0.1

# Niveles de logging de Xdebug
# https://xdebug.org/docs/all_settings#log_level
#Valor   Significado                                ¿Cuándo usarlo?
# 0      Desactiva logging                          Producción, o desarrollo sin problemas
# 1      Errores graves -conexiones fallidas, etc.- Normalmente suficiente para debug básico
# 3      Errores + eventos del protocolo            Cuando necesitas ver más flujo de conexión
# 5      Todo lo anterior + detalles de handshake   Para rastrear problemas de conexión complejos
# 7      Modo ultra verboso -debug intensivo-       Muy detallado y lento. Solo si estás rastreando algo
#                                                   específico o que no está funcionando y necesitas
#                                                   entender todo el flujo de conexión.
